def SpectralConvolution(arr):
    l=[]
    for a in arr:
        for b in arr:
            if a-b>0:
                l.append(a-b)
    D=dict()
    for element in l:
        try:
            D[element]+=1
        except KeyError:
            D[element]=1
    result=[]
    while D!={}:
        maxv=max(D.values())
        for key in D.keys():
            if D[key]==maxv:
                for i in range(0,maxv):
                    result.append(key)
                D.pop(key)
                break
    return result
        
x="0 137 186 323"
inlines=x.split()
x_list=list()
for i in range(len(inlines)):
    x_list.append(int(inlines[i]))
res = SpectralConvolution(x_list)
for i in range (len(res)):
  res[i]=str(res[i])
print(" ".join(res))
